   /*************HEADER*************/

.galleryHeading {
    height: 10vh;
    display: flex;
    justify-content: start;
    align-items: center;
    color: grey;
    font-family: sans-serif;
}


 /*************CONTENT*************/


.grid-container {
    height: 50vh;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 60px 55px;
    margin: 15px 0px 45px 0px;

}


.grid-item {


    background-color: rgba(138, 137, 218, 0.8);
    border: 1px solid whitesmoke;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-sizing: border-box;
    cursor: pointer;


}
[class*="image"]{
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 75%;
    width: 75%;
    background-color: rgba(138, 137, 218, 0.8);

}
.image-1 {

    grid-column: 1;
    grid-row: 1;
   
}

.image-2 {
    grid-column: 2;
    grid-row: 1;
    
}

.image-3 {
    grid-column: 3;
    grid-row: 1;
   

}

.image-4 {
    grid-column: 4;
    grid-row: 1;
   
}

.image-5 {
    grid-column: 5;
    grid-row: 1;
   
}

.image-6 {
    grid-column: 1;
    grid-row: 2;
  
}

.image-7 {
    grid-column: 2;
    grid-row: 2;
   
}

.image-8 {
    grid-column: 3;
    grid-row: 2;
   
}

.image-9 {
    grid-column: 4;
    grid-row: 2;
    
}

.image-10 {
    grid-column: 5;
    grid-row: 2;
  
}

.gridItem1 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80%;
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color: rgba(138, 137, 218, 0.8);

}

.gridItem2 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    font-size: 12px;
    color: grey;
    height: 20%;
    width: 100%;
    background-color: whitesmoke;
    border-radius: 1px;

}

 /*************FOOTER*************/

.galleryFooter {
    display: flex;
    justify-content: start;
    align-items: center;
    color: grey;
    font-family: sans-serif;
    font-weight: bold;
    padding-top: 60px;
    height: 100%;

}

 /*************MEDIA Q MOBITEL*************/

@media only screen and (max-width: 412px) {
    .grid-container {
        height: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(10, 1fr);
        margin: 20px;
        
    }
    .galleryHeading {
       
        display: flex;
        justify-content: center;
}
}

 /*************MEDIA Q TABLET*************/


@media  ( min-width: 413px) and ( max-width: 768px){
    .grid-container {
        height: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        margin: 20px;
        
    }
    .galleryHeading {
        display: flex;
        justify-content: center;
}


}

